{
  "name": "moonrush-cli",
  "version": "0.2.0",
  "description": "Moonrush API from the command line: tokens, discovery boards, wallets, trades, leaderboards and creator rewards",
  "type": "module",
  "bin": {
    "moonrush-cli": "./dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    ".claude-plugin",
    ".cursor-plugin",
    "Readme.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun test src",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "moonrush",
    "crypto",
    "solana",
    "soneium",
    "base",
    "token",
    "defi",
    "cli",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonrush/moonrush-skills.git"
  },
  "homepage": "https://github.com/moonrush/moonrush-skills#readme"
}
